<!DOCTYPE html>
<html>
  <head>
    <title>Я Люблю Тебя!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/print.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Yanone+Kaffeesatz" rel="stylesheet">
  </head>
  <body class="a4-container">
    <div class="a4-container__sheet">
        <div class="wishbook">
            <div class="wishbook__page wishbook__first-page">
                <h1 class="text-center">"Книжечка желаний"</h1>
                <p>просто впиши, что бы ты хотела в данный момент</p>
                <p>вырви листочек и предъяви его мне</p>
                <p>и я постараюсь исполнить* любое** твое желание</p>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
        </div>
        <div class="wishbook">
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
        </div>
        <div class="wishbook">
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
            <div class="wishbook__page page">
                <div class="page__spine"></div>
                <div class="page__content">
                    <span>Хочу:</span>
                </div>
            </div>
        </div>
        <div class="wishbook">
            <div class="wishbook__page wishbook__last-page">
                <p>* если буду в состоянии это сделать</p>
                <p>** кроме абстрактных, вроде "стань хорошим"</p>
                <p>пожалуйста, загадывай более конкретные вещи :)</p>
                <p>с Любовью, твой Лёвушка</p>
            </div>
        </div>
    </div>
  </body>
</html>